<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url( https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap );
      font-family: 'Noto Sans', sans-serif;
      font-size: 14px;
      
      h1 {
        font-size: 16px;
      }

      ul {
        
      }

      ul li {
        /*font-size: 14px;*/
      }

      iframe {
        object-fit: scale-down;
        width:  400px;
        height: 400px;
      }

      /* This just screws everything up */
      /*.bg-image {
        background-image: url( https://cdn.pixabay.com/photo/2015/03/17/02/01/cubes-677092_1280.png )
        filter: blur( 8px );
        -webkit-filter: blur( 8px );
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }*/
        
    </style>
    
    <title>Blender's somewhat interesting shaders</title>
  </head>
  
  <body>
    <h1>Interesting Shaders</h1>
    <ul>
      <li>
        <a href="/interesting-graphics/light">Light</a>
        <br>
        <iframe src="/interesting-graphics/light/index.html" />
      </li>
      <li>
        <a href="https://www.shadertoy.com/view/XfK3zW">boring shader</a>
        <iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/XfK3zW?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
      </li>
    </ul>
  </body>
</html>
